[gd_scene load_steps=2 format=3 uid="uid://b124fx1rboqtj"]

[ext_resource type="ArrayMesh" uid="uid://bn4rth7lw5dek" path="res://assets/models/Cat_v1_L3/12221_Cat_v1_l3.obj" id="1_sqpj1"]

[node name="Cat" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_sqpj1")
