[gd_scene load_steps=2 format=3 uid="uid://41yyr3yxaedp"]

[ext_resource type="ArrayMesh" uid="uid://dxsy6xd8j1ff3" path="res://assets/models/Heart/12190_Heart_v1_L3.obj" id="1_gw5dv"]

[node name="Heart" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
mesh = ExtResource("1_gw5dv")
