[gd_scene load_steps=2 format=3 uid="uid://6cl3cwkpskrj"]

[ext_resource type="ArrayMesh" uid="uid://12frypirspox" path="res://assets/models/tree_trunk/trunk wood.obj" id="1_ho155"]

[node name="TreeTrunk" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ho155")
