[gd_scene load_steps=12 format=3 uid="uid://dl0tg3wgdtic7"]

[ext_resource type="Script" uid="uid://ce60ky2aodicb" path="res://door/door.gd" id="1_plcny"]
[ext_resource type="Texture2D" uid="uid://c1dvoyuj5kbwj" path="res://assets/textures/Tileable wood texture 2.jpg" id="2_1xxlg"]
[ext_resource type="Texture2D" uid="uid://xnkltotrxma3" path="res://assets/textures/door_texture_by_ancientorange_d4ix003-fullview.jpg" id="2_rdd60"]
[ext_resource type="Texture2D" uid="uid://cnkqefaa3xybd" path="res://assets/textures/Tileable bronze metal texture.jpg" id="3_08xnr"]
[ext_resource type="Script" uid="uid://dtx1cktuh6kj" path="res://util/mouse_sensor.gd" id="5_42tme"]

[sub_resource type="BoxMesh" id="BoxMesh_ah6et"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42tme"]
albedo_texture = ExtResource("2_1xxlg")
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.13

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08xnr"]
albedo_texture = ExtResource("2_rdd60")
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.13
uv1_scale = Vector3(2.94, 1.915, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ah6et"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xxlg"]
albedo_texture = ExtResource("3_08xnr")
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.13

[sub_resource type="BoxShape3D" id="BoxShape3D_plcny"]
size = Vector3(1.4619141, 2.2572632, 0.20507813)

[node name="Door" type="Node3D" node_paths=PackedStringArray("_hinge", "_shape", "_mouse_sensor", "_highlight_meshes")]
script = ExtResource("1_plcny")
_hinge = NodePath("Hinge")
_shape = NodePath("MouseSensor/CollisionShape3D")
_mouse_sensor = NodePath("MouseSensor")
_highlight_meshes = [NodePath("Hinge/Body"), NodePath("Hinge/Knob"), NodePath("Head"), NodePath("JambLeft"), NodePath("JambRight")]

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 2.05, 0)
mesh = SubResource("BoxMesh_ah6et")
surface_material_override/0 = SubResource("StandardMaterial3D_42tme")

[node name="JambLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 2, 0, 0, 0, 0.1, -0.55, 1, 0)
mesh = SubResource("BoxMesh_ah6et")
surface_material_override/0 = SubResource("StandardMaterial3D_42tme")

[node name="JambRight" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 2, 0, 0, 0, 0.1, 0.55, 1, 0)
mesh = SubResource("BoxMesh_ah6et")
surface_material_override/0 = SubResource("StandardMaterial3D_42tme")

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.50566673, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(1.0265039, 0, 0, 0, 2, 0, 0, 0, 0.05611978, 0.49999994, 1, -0.04250326)
mesh = SubResource("BoxMesh_ah6et")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_08xnr")

[node name="Knob" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(0.099999964, 0, 0, 0, -5.5918963e-09, -0.1, 0, 0.12792762, -4.371137e-09, 0.84874314, 0.8272992, -0.041472435)
mesh = SubResource("CylinderMesh_ah6et")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1xxlg")

[node name="MouseSensor" type="StaticBody3D" parent="."]
script = ExtResource("5_42tme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseSensor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1181335, 0.05859375)
shape = SubResource("BoxShape3D_plcny")
disabled = true
