[gd_scene load_steps=5 format=3 uid="uid://buqq36qfpc44w"]

[ext_resource type="Script" uid="uid://cgbpfbwcs2kpl" path="res://messages/message.gd" id="1_xonbe"]

[sub_resource type="QuadMesh" id="QuadMesh_kfbq2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xonbe"]
resource_local_to_scene = true
albedo_color = Color(0.859, 0.753, 0.482, 1)
emission_enabled = true
emission = Color(0.85882354, 0.7529412, 0.48235294, 1)
emission_energy_multiplier = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_kfbq2"]
size = Vector3(0.275, 0.36, 0.1)

[node name="Message" type="Node3D" node_paths=PackedStringArray("_mesh_instance", "_body", "_shape")]
script = ExtResource("1_xonbe")
_mesh_instance = NodePath("MeshInstance3D")
_body = NodePath("StaticBody3D")
_shape = NodePath("StaticBody3D/CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.275, 0, 0, 0, 0.36, 0, 0, 0, 1, 0, 0, 0.0032248497)
cast_shadow = 0
mesh = SubResource("QuadMesh_kfbq2")
surface_material_override/0 = SubResource("StandardMaterial3D_xonbe")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0032248497)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0023851395)
shape = SubResource("BoxShape3D_kfbq2")
disabled = true

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
